<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Multimedia Album</string>

    <string name="menu_add">Add</string>
    <string name="add_category">New Album</string>
    <string name="menu_help">Help</string>

    <string name="btn_function_camera">Camera</string>
    <string name="btn_function_picture">Only Pictures</string>
    <string name="btn_function_video">Only Videos</string>

    <string name="btn_plus">+</string>
    <string name="btn_add">Add</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_close">Close</string>
    <string name="btn_ok">Ok</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>

    <string name="title_camera">Camera</string>
    <string name="menu_camera_image">Photo</string>
    <string name="menu_camera_video">Video</string>

    <string name="title_image_select">Select Photo</string>
    <string name="menu_image_select">Photo</string>

    <string name="title_video_select">Select video</string>
    <string name="menu_video_select">Video</string>

    <string name="checkable">Checkable Options</string>
    <string name="canceled">Canceled</string>
    <string name="no_selected">Please select, first.</string>

    <string name="hint_image_preview_click">Click on a item to preview them.</string>
    <string name="hint_video_preview_click">Click on a item to preview them.</string>

    <string name="tab_image">Photo</string>
    <string name="tab_video">Video</string>

    <string name="alert_title_question">Question</string>
    <string name="alert_msg_delete">["%s"] Do you want to delete?</string>
    <string name="selected_delete_message">Do you want to delete?</string>
    <string name="delete_complete">Delete Complete</string>

    <string name="media_qty">P(%d) V(%d)</string>

    <string name="checkbox_look">Never look again</string>

    <string name="new_folder">New Album</string>
    <string name="new_folder_hint">Vacation</string>

    <string name="note_help">Note: The app does not modify the original picture or video. However, only the user-created album structure is used.\n Deleting the original will also delete it from the app. In addition, the original remains when deleted from the app.</string>

</resources>
